<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="WPU" transaction-type="JTA">
    <jta-data-source>pibid</jta-data-source>
    <class>br.ufra.modelo.AlunosColaboradores</class>
    <class>br.ufra.modelo.Atividades</class>
    <class>br.ufra.modelo.Bolsistas</class>
    <class>br.ufra.modelo.EscolasParceiras</class>
    <class>br.ufra.modelo.Papel</class>
    <class>br.ufra.modelo.ProfessoresColaboradores</class>
    <class>br.ufra.modelo.Projetos</class>
    <class>br.ufra.modelo.ProjetosBolsistas</class>
    <class>br.ufra.modelo.ProjetosProfessoresColaboradores</class>
    <class>br.ufra.modelo.ProjetosSupervisores</class>
    <class>br.ufra.modelo.Supervisores</class>
    <class>br.ufra.modelo.Usuario</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
