-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tempo de Geração: 
-- Versão do Servidor: 5.5.27
-- Versão do PHP: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `pibid`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `aluno_colaborador`
--

DROP TABLE IF EXISTS `aluno_colaborador`;
CREATE TABLE IF NOT EXISTS `aluno_colaborador` (
  `projeto` int(11) NOT NULL,
  `discente` int(11) NOT NULL,
  `data_entrada` date DEFAULT NULL,
  `data_saida` date DEFAULT NULL,
  `descricao` text,
  PRIMARY KEY (`projeto`,`discente`),
  KEY `fk_projeto_has_discente_discente1_idx` (`discente`),
  KEY `fk_projeto_has_discente_projeto1_idx` (`projeto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `atividade`
--

DROP TABLE IF EXISTS `atividade`;
CREATE TABLE IF NOT EXISTS `atividade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projeto` int(11) NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `descricao` text NOT NULL,
  `cadastro` date NOT NULL,
  `data_ini` date NOT NULL,
  `data_fim` date DEFAULT NULL,
  `data_conclusao` date DEFAULT NULL,
  `obs_gerais` text,
  PRIMARY KEY (`id`),
  KEY `fk_atividade_projeto_idx` (`projeto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `atividade`
--

INSERT INTO `atividade` (`id`, `projeto`, `titulo`, `descricao`, `cadastro`, `data_ini`, `data_fim`, `data_conclusao`, `obs_gerais`) VALUES
(1, 1, 'Levantamento de dados ', 'Teste', '2013-02-28', '2012-02-01', '2012-04-01', '2012-04-02', 'teste');

-- --------------------------------------------------------

--
-- Estrutura da tabela `cronograma`
--

DROP TABLE IF EXISTS `cronograma`;
CREATE TABLE IF NOT EXISTS `cronograma` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `atividade` varchar(100) NOT NULL,
  `codigo` varchar(50) NOT NULL,
  `data_fim` date NOT NULL,
  `data_ini` date NOT NULL,
  `projeto` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `projeto` (`projeto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `cronograma`
--

INSERT INTO `cronograma` (`id`, `atividade`, `codigo`, `data_fim`, `data_ini`, `projeto`) VALUES
(1, 'Teste Atividades.', '1', '2014-01-01', '2013-01-01', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `curso`
--

DROP TABLE IF EXISTS `curso`;
CREATE TABLE IF NOT EXISTS `curso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `curso` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `curso`
--

INSERT INTO `curso` (`id`, `curso`) VALUES
(1, 'Bacharelado em Informática Agrária'),
(2, 'Licenciatura em Ciência da Computação'),
(3, 'Bacharelado em Sistemas de Informção');

-- --------------------------------------------------------

--
-- Estrutura da tabela `discente`
--

DROP TABLE IF EXISTS `discente`;
CREATE TABLE IF NOT EXISTS `discente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instituicao` int(11) NOT NULL,
  `matricula` varchar(25) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email_principal` varchar(100) NOT NULL,
  `email_secudario` varchar(100) DEFAULT NULL,
  `tel_residencial` varchar(15) NOT NULL,
  `tel_celular` varchar(15) NOT NULL,
  `endereco` varchar(200) NOT NULL,
  `lattes` varchar(100) DEFAULT NULL,
  `situacao` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_discente_instituicao1_idx` (`instituicao`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Extraindo dados da tabela `discente`
--

INSERT INTO `discente` (`id`, `instituicao`, `matricula`, `nome`, `email_principal`, `email_secudario`, `tel_residencial`, `tel_celular`, `endereco`, `lattes`, `situacao`) VALUES
(1, 1, '123456', 'ADRIANA DAS NEVES MAIA', 'adryannamaya@gmail.com', '', '(91) 3228-3126', '(91) 8281-8456', 'Tv. Do Chaco 1364 casa 32 entre Duque e Visconde. Marco', '', 'Ativo'),
(2, 1, '123456', 'ALBERTO ALAN DA COSTA RAID', 'alanraiol@yahoo.com.br', '', '(91) 3253-3225', '(91) 8852-0476', 'Pass. Santa Helena, entre São Pedro e 1ª de Maio, Casa 13B. Terra Firme', '', 'Ativo'),
(3, 1, '123456', 'ALESSANDRA BATISTA SANTOS', 'alessandra_santos22@hotmail.com', '', '(91) 3269-6491', '(91) 8157-2111', 'Pass. Albi Miranda, 24, entre Mucajás e Bugarim. Guamá', '', 'Ativo'),
(4, 1, '123456', 'ALINE COSTA FERREIRA', 'aline_ufra@yahoo.com.br', '', '(91) 3275-4230', '(91) 8395-3873', 'Tv. São Francisco no 540 (Casa do Estudante). Batista Campos', '', 'Ativo'),
(5, 1, '123456', 'ALINE CRISTINA LIMA FARIAS DE SOUSA', 'sousa_alineh@yahoo.com.br', '', '(91) 3276-2203', '(91) 9161-0587', 'Rua do Utinga, Pass Matilde, numero 251. Souza', '', 'Ativo'),
(6, 1, '123456', 'ALIX RIBEIRO DA SILVA', 'alix.ufra@yahoo.com.br', '', '', '(91) 8383-7861', 'Rua do Acampamento, 1212. Telégrafo', '', 'Ativo'),
(7, 1, '123456', 'BRENDA DA LUZ SANTOS', 'brendaluz.belo@gmail.com', '', '(91) 3721-4793', '(91) 8175-1523', 'Rua Antonio Freire (Castanhal). Sta Lídia', '', 'Ativo');

-- --------------------------------------------------------

--
-- Estrutura da tabela `docente_ens_basico`
--

DROP TABLE IF EXISTS `docente_ens_basico`;
CREATE TABLE IF NOT EXISTS `docente_ens_basico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email_principal` varchar(100) NOT NULL,
  `email_secudario` varchar(100) DEFAULT NULL,
  `tel_residencial` varchar(15) DEFAULT NULL,
  `tel_celular` varchar(15) DEFAULT NULL,
  `endereco` varchar(200) DEFAULT NULL,
  `escola` int(11) NOT NULL,
  `situacao` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_supervisor_escola1_idx` (`escola`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Extraindo dados da tabela `docente_ens_basico`
--

INSERT INTO `docente_ens_basico` (`id`, `nome`, `email_principal`, `email_secudario`, `tel_residencial`, `tel_celular`, `endereco`, `escola`, `situacao`) VALUES
(1, 'Fábio costa de Oliveira  Neves', 'fconeves11@gmail.com', 'fconeves11@gmail.com', '(91) 3228-0919', '(91) 8831-8131', 'Avenida 16 de Novembro S/N, Campina', 1, 'Ativo'),
(2, 'Irena Medeiros Pantoja  Pimentel', 'irenapimentel@hotmail.com', 'irenapimentel@hotmail.com', '(91) 3242-5387', '(91) 9120-9871', 'Estrada do Curuçamba Nº 2231, Ananindeua', 1, 'Ativo'),
(3, 'Reinaldo de Nazaré Rêgo', 'reinaldonr@bol.com.br', 'reinaldonr@bol.com.br', '(91) 3276-3373', '(91) 8862-2823', 'Rua do Una, Nº 1365 Ananindeua', 1, 'Ativo'),
(4, 'Ana Beatriz Pires Rebêlo  Figueiredo', 'bb.rebelo@yahoo.com.br', 'bb.rebelo@yahoo.com.br', '(91) 3235-1113', '(91) 9114-4032', 'Travessa Lomas Valentinas Nº 229, Marco', 3, 'Ativo'),
(5, 'Maria Janete Bastos das  Neves ', 'janne.bastos@gmail.com', 'janne.bastos@gmail.com', '(91) 3255-6779', '(91) 8217-6312', 'Travessa do Chaco Nº 674, Pedreira', 2, 'Ativo');

-- --------------------------------------------------------

--
-- Estrutura da tabela `docente_ens_superior`
--

DROP TABLE IF EXISTS `docente_ens_superior`;
CREATE TABLE IF NOT EXISTS `docente_ens_superior` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instituicao` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email_principal` varchar(100) NOT NULL,
  `email_secudario` varchar(100) DEFAULT NULL,
  `tel_residencial` varchar(15) NOT NULL,
  `tel_celular` varchar(15) NOT NULL,
  `endereco` varchar(200) NOT NULL,
  `lattes` varchar(100) DEFAULT NULL,
  `situacao` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_docente_instituicao1_idx` (`instituicao`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `docente_ens_superior`
--

INSERT INTO `docente_ens_superior` (`id`, `instituicao`, `nome`, `email_principal`, `email_secudario`, `tel_residencial`, `tel_celular`, `endereco`, `lattes`, `situacao`) VALUES
(1, 1, 'Klissiomara Lopes Dias', 'klissiomara.dias@ufra.edu.br', '', '(33) 3333-3333', '(88) 8888-8888', 'Belém-PA', 'http://lattes.cnpq.br/2717200348115740', 'Ativo');

-- --------------------------------------------------------

--
-- Estrutura da tabela `instituicao`
--

DROP TABLE IF EXISTS `instituicao`;
CREATE TABLE IF NOT EXISTS `instituicao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `sigla` varchar(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `instituicao`
--

INSERT INTO `instituicao` (`id`, `nome`, `sigla`) VALUES
(1, 'Universidade Federal Rural da Amazônia', 'UFRA');

-- --------------------------------------------------------

--
-- Estrutura da tabela `instituicao_ens_basico`
--

DROP TABLE IF EXISTS `instituicao_ens_basico`;
CREATE TABLE IF NOT EXISTS `instituicao_ens_basico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `matricula` varchar(25) NOT NULL,
  `esfera` varchar(50) NOT NULL,
  `endereco` varchar(200) NOT NULL,
  `diretor` varchar(100) NOT NULL,
  `vice_diretor_manha` varchar(100) NOT NULL,
  `vice_diretor_tarde` varchar(100) NOT NULL,
  `vice_diretor_noite` varchar(100) NOT NULL,
  `telefone` varchar(15) NOT NULL,
  `email_escola` varchar(100) DEFAULT NULL,
  `email_direcao` varchar(100) DEFAULT NULL,
  `email_vice_direcao` varchar(100) DEFAULT NULL,
  `situacao` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `instituicao_ens_basico`
--

INSERT INTO `instituicao_ens_basico` (`id`, `nome`, `matricula`, `esfera`, `endereco`, `diretor`, `vice_diretor_manha`, `vice_diretor_tarde`, `vice_diretor_noite`, `telefone`, `email_escola`, `email_direcao`, `email_vice_direcao`, `situacao`) VALUES
(1, 'Escola Estadual de Ensino Fundamental e Médio Doutor Ulysses Guimaraes', '15040380 ', 'Estadual', 'Avenida Governador José Malcher, Nº 1670, Nazaré', ' EMERSON ANDION SOUZA SOARES', 'EMERSON ANDION SOUZA SOARES', 'EMERSON ANDION SOUZA SOARES', 'EMERSON ANDION SOUZA SOARES', '(91) 3246-8619', ' ulyssesguimaraes@hotmail.com', 'andionemerson@gmail.com', 'EMERSON ANDION SOUZA SOARES', 'Ativo'),
(2, 'UEES ASTÉRIO CAMPOS', '15042073', 'Estadual', 'Avenida Almirante Barroso, Nº 2800, Souza', 'Lena Selma Bezerra do Nasciment', 'Lena Selma Bezerra do Nasciment', 'Lena Selma Bezerra do Nasciment', 'Lena Selma Bezerra do Nasciment', '(91) 3276-2744', 'escola.asteriocampo@gmail.com', 'escola.asteriocampo@gmail.com', 'escola.asteriocampo@gmail.com', 'Ativo'),
(3, 'Escola Estadual de Ensino Fundamental e Médio Mario Barbosa', '15140711', 'Estadual', 'Avenida Tancredo Neves S/N, Terra Firme', 'MIGUEL ARNAUD MARQUES', 'Luciléia', 'Edilena', 'MIGUEL ARNAUD MARQUES', '(91) 3274-1510', 'escolamariobarbosa@yahoo.com.br', 'miguellucas02@yahoo.com.br', 'escolamariobarbosa@yahoo.com.br', 'Ativo');

-- --------------------------------------------------------

--
-- Estrutura da tabela `papel`
--

DROP TABLE IF EXISTS `papel`;
CREATE TABLE IF NOT EXISTS `papel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `papel`
--

INSERT INTO `papel` (`id`, `descricao`) VALUES
(1, 'Administrador'),
(2, 'Operador');

-- --------------------------------------------------------

--
-- Estrutura da tabela `professor_colaborador`
--

DROP TABLE IF EXISTS `professor_colaborador`;
CREATE TABLE IF NOT EXISTS `professor_colaborador` (
  `projeto` int(11) NOT NULL,
  `docente` int(11) NOT NULL,
  `data_entrada` date DEFAULT NULL,
  `data_saida` date DEFAULT NULL,
  `descricao` text,
  PRIMARY KEY (`projeto`,`docente`),
  KEY `fk_projeto_has_docente_docente1_idx` (`docente`),
  KEY `fk_projeto_has_docente_projeto1_idx` (`projeto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `projeto`
--

DROP TABLE IF EXISTS `projeto`;
CREATE TABLE IF NOT EXISTS `projeto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instituicao` int(11) NOT NULL,
  `curso` int(11) NOT NULL,
  `coordenador` int(11) NOT NULL,
  `titulo` varchar(100) DEFAULT NULL,
  `data_ini` date DEFAULT NULL,
  `data_fim` date DEFAULT NULL,
  `apresentacao_proposta` text,
  `acoes_prevista` text,
  `resultados_pretendido` text,
  `situacao` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_projeto_docente1_idx` (`coordenador`),
  KEY `fk_projeto_instituicao1_idx` (`instituicao`),
  KEY `fk_projeto_curso1_idx` (`curso`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `projeto`
--

INSERT INTO `projeto` (`id`, `instituicao`, `curso`, `coordenador`, `titulo`, `data_ini`, `data_fim`, `apresentacao_proposta`, `acoes_prevista`, `resultados_pretendido`, `situacao`) VALUES
(1, 1, 1, 1, 'Projeto Pibid-Wev', '2013-01-01', '2014-01-01', 'Teste Apresentação proposta.', 'Teste Ações Previstas.', 'Teste Resultados Pretendidos.', 'Ativo');

-- --------------------------------------------------------

--
-- Estrutura da tabela `responsavel_atividade`
--

DROP TABLE IF EXISTS `responsavel_atividade`;
CREATE TABLE IF NOT EXISTS `responsavel_atividade` (
  `atividade` int(11) NOT NULL,
  `discente` int(11) NOT NULL DEFAULT '0',
  `bolsista` int(11) NOT NULL DEFAULT '0',
  `docente` int(11) NOT NULL DEFAULT '0',
  `supervisor` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`atividade`,`discente`,`bolsista`,`docente`,`supervisor`),
  KEY `fk_discente_has_atividade_atividade1_idx` (`atividade`),
  KEY `fk_discente_has_atividade_discente1_idx` (`discente`),
  KEY `fk_responsavel_atividade_discente1_idx` (`bolsista`),
  KEY `fk_responsavel_atividade_docente1_idx` (`docente`),
  KEY `fk_responsavel_atividade_supervisor1_idx` (`supervisor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `supervisor`
--

DROP TABLE IF EXISTS `supervisor`;
CREATE TABLE IF NOT EXISTS `supervisor` (
  `supervisor` int(11) NOT NULL,
  `projeto` int(11) NOT NULL,
  `data_ini` date NOT NULL,
  `date_fim` date DEFAULT NULL,
  `descricao` text,
  PRIMARY KEY (`supervisor`,`projeto`),
  KEY `fk_supervisor_has_projeto_projeto1_idx` (`projeto`),
  KEY `fk_supervisor_has_projeto_supervisor1_idx` (`supervisor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL,
  `papel` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `fk_usuario_papel1_idx` (`papel`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `usuario`
--

INSERT INTO `usuario` (`id`, `nome`, `email`, `senha`, `papel`) VALUES
(1, 'Administrador do Sistema', 'pibid-web@ufra.edu.br', 'admin', 1);

--
-- Restrições para as tabelas dumpadas
--

--
-- Restrições para a tabela `aluno_colaborador`
--
ALTER TABLE `aluno_colaborador`
  ADD CONSTRAINT `fk_projeto_has_discente_discente1` FOREIGN KEY (`discente`) REFERENCES `discente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_projeto_has_discente_projeto1` FOREIGN KEY (`projeto`) REFERENCES `projeto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `atividade`
--
ALTER TABLE `atividade`
  ADD CONSTRAINT `fk_atividade_projeto` FOREIGN KEY (`projeto`) REFERENCES `projeto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `discente`
--
ALTER TABLE `discente`
  ADD CONSTRAINT `fk_discente_instituicao1` FOREIGN KEY (`instituicao`) REFERENCES `instituicao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `docente_ens_basico`
--
ALTER TABLE `docente_ens_basico`
  ADD CONSTRAINT `fk_supervisor_escola1` FOREIGN KEY (`escola`) REFERENCES `instituicao_ens_basico` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `docente_ens_superior`
--
ALTER TABLE `docente_ens_superior`
  ADD CONSTRAINT `fk_docente_instituicao1` FOREIGN KEY (`instituicao`) REFERENCES `instituicao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `professor_colaborador`
--
ALTER TABLE `professor_colaborador`
  ADD CONSTRAINT `fk_projeto_has_docente_docente1` FOREIGN KEY (`docente`) REFERENCES `docente_ens_superior` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_projeto_has_docente_projeto1` FOREIGN KEY (`projeto`) REFERENCES `projeto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `projeto`
--
ALTER TABLE `projeto`
  ADD CONSTRAINT `fk_projeto_curso1` FOREIGN KEY (`curso`) REFERENCES `curso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_projeto_docente1` FOREIGN KEY (`coordenador`) REFERENCES `docente_ens_superior` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_projeto_instituicao1` FOREIGN KEY (`instituicao`) REFERENCES `instituicao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `responsavel_atividade`
--
ALTER TABLE `responsavel_atividade`
  ADD CONSTRAINT `fk_discente_has_atividade_atividade1` FOREIGN KEY (`atividade`) REFERENCES `atividade` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_discente_has_atividade_discente1` FOREIGN KEY (`discente`) REFERENCES `discente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_responsavel_atividade_discente1` FOREIGN KEY (`bolsista`) REFERENCES `discente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_responsavel_atividade_docente1` FOREIGN KEY (`docente`) REFERENCES `docente_ens_superior` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_responsavel_atividade_supervisor1` FOREIGN KEY (`supervisor`) REFERENCES `docente_ens_basico` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `supervisor`
--
ALTER TABLE `supervisor`
  ADD CONSTRAINT `fk_supervisor_has_projeto_projeto1` FOREIGN KEY (`projeto`) REFERENCES `projeto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_supervisor_has_projeto_supervisor1` FOREIGN KEY (`supervisor`) REFERENCES `docente_ens_basico` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_usuario_papel1` FOREIGN KEY (`papel`) REFERENCES `papel` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
